#
#  Be sure to run `pod spec lint CoordinateAxis.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see http://docs.cocoapods.org/specification.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |s|

  s.name         = "CoordinateAxis"
  s.version      = "1.0"
  s.summary      = "3D XYZ Coordinate Axises."

  # This description is used to generate tags and improve search results.
  #   * Think: What does it do? Why did you write it? What is the focus?
  #   * Try to keep it short, snappy and to the point.
  #   * Write the description between the DESC delimiters below.
  #   * Finally, don't worry about the indent, CocoaPods strips it!
  s.description  = "3D XYZ Coordinate Axises. Can easily change size, color and name"
  s.homepage     = "https://github.com/sw0906/CoordinateAxis.git"
  s.screenshots  = "https://github.com/sw0906/CoordinateAxis/blob/master/axis.jpeg"


  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.license      = { :type => "MIT", :file => "FILE_LICENSE" }


  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.author             = { "Shou Wei" => "sw0906@gmail.com" }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.platform     = :ios, "9.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #
  s.source       = { :git => "https://github.com/sw0906/CoordinateAxis.git", :tag => "1.0" }
  s.source_files  = "CoordinateAxisLib/*"

end
